<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
 <title>Date</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript" src="js/date.js"></script>
</head>
<style>
	body{
	display:flex;
	height:200px;
	font-family: "Comic Sans MS", cursive, sans-serif
	}
	#squareA{
	display:block;
	height: 200px;
	width: 200px;
	margin-left:50px;
	padding:50px;
	}
	#squareB{
	display:block;
	height: 400px;
	width: 700px;
	padding:50px;
	margin-left:200px;
	}
	#my_utc{
	 font-size: 40px;
	}
	
</style>

<body>
	
	
	<div id=squareB><div id="my_utc"></div></div>
	
	<script>
window.onload = function()
{
	//document.getElementById("my_utc").innerHTML = Date.now();

	var myDate = new Date(Date.now());

	var year = myDate.getFullYear();
	var month = myDate.getMonth() + 1;
	if (month<10){
		month = "0" + month;
		}
	var date = myDate.getDate();
	//if (date<10){
	//	date = "0" + date;
	//}
	
	var weekday=new Array(7);
	weekday[0]="Monday";
	weekday[1]="Tuesday";
	weekday[2]="Wednesday";
	weekday[3]="Thursday";
	weekday[4]="Friday";
	weekday[5]="Saturday";
	weekday[6]="Sunday";
	//console.log("Today is " + weekday[3]);
	
	d=myDate.getDay();
	var ddate="";
			ddate=weekday[d];

	var monthy=new Array(12);
	monthy[0]="January";
	monthy[1]="February";
	monthy[2]="March";
	monthy[3]="April";
	monthy[4]="May";
	monthy[5]="June";
	monthy[6]="July";
	monthy[7]="August";
	monthy[8]="September";
	monthy[9]="October";
	monthy[10]="November";
	monthy[11]="December";
	//console.log("Today is " + weekday[3]);
	
	m=myDate.getMonth();
	var mmonth="";
		mmonth=monthy[m];
		
	formattedDate = ddate + ", the " + date +" of " + mmonth + ", " + year;
	document.getElementById("my_utc").innerHTML = formattedDate;
}
</script>


	

      <div id=squareA>
        <a href="http://localhost:8080">Back</a>
        </div>
        
        
</body>
</html>