<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
 <title>Time</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript" src="js/time.js"></script>
</head>
<style>
	body{
	display:flex;
	height:200px;
	font-family: "Comic Sans MS", cursive, sans-serif
	}
	#squareA{
	display:block;
	height: 200px;
	width: 200px;
	margin-left:300px;
	padding:50px;
	}
	#squareB{
	display:block;
	height: 400px;
	width: 400px;
	padding:100px;
	margin-left:400px;
	}
	#my_utc{
	 font-size: 40px;
	}
</style>
<body>
  
   
   <div id=squareB><div id="my_utc"></div></div>
	
	<script>
window.onload = function()
{
	//document.getElementById("my_utc").innerHTML = Date.now();

	var myDate = new Date(Date.now());
	
	var hours = myDate.getHours();
	var mins = myDate.getMinutes();
	var secs = myDate.getSeconds();

	if (hours<10){
		hours = "0" + hours;
		}
	
	if (mins<10){
		mins = "0" + mins;
	}
	
	if (secs<10){
		secs = "0" + secs;
	}
	
	if(hours < 12){
		apm="am";
	}
	if(hours > 12){
		apm="pm";
	}
	
	
	var formattedTime = hours + ":" + mins + ":" + apm;
	
	document.getElementById("my_utc").innerHTML = formattedTime;
}
</script>
   
   
   
        <div id=squareA>
        <a href="http://localhost:8080">Back</a>
        </div>

     
</body>
</html>