<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
 <title>Date and Time Dashboard</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript" src="js/app.js"></script>
</head>
<style>
	body{
	display:flex;
	height:200px;
	font-family: "Comic Sans MS", cursive, sans-serif
	}
	#squareA{
	display:block;
	height: 200px;
	width: 200px;
	margin-left:200px;
	padding:100px;
	}
	#squareB{
	display:block;
	height: 200px;
	width: 200px;
	padding:100px;
	}

	
</style>
<body>

        <div id=squareA>            
        <a href="http://localhost:8080/date">Date Template</a>
        </div>
        
        <div id=squareB>
        <a href="http://localhost:8080/time">Time Template</a>
        </div>
</body>
</html>