
/* .App {

} */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.top {
  margin-left: 25px;
   width: 300px;
   height: 150px;
  
 }

.bottom {
  /* text-align:; */
  display:inline-block;
  margin-left: 25px;
  width: 250px;
  height: 125px;
  border: 1px solid rgb(121, 175, 224);
  padding-top: 5px;
  padding-left: 15px;
}

.canx {
  margin-right: 7px;
  /* margin-left: ; */
  font-size:18px;
  width:85px;
  padding:3px;
  color:white;
  background-color: rgb(121, 175, 224);
  border-radius: 5px;
}

.sub {
  font-size:18px;
  width:85px;
  padding:3px;
  color:white;
  background-color: rgb(121, 175, 224);
  border-radius: 5px;
}


.inst {
  padding-top: 15px;
  color: purple;
}

#authors {
  margin-left: 25px;
  font-family: Arial, Helvetica, sans-serif;
  /* border-collapse: collapse; */
  width: 300px;
  
}

#authors td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#authors tr:nth-child(even){background-color: #f2f2f2;}

#authors tr:hover {background-color: #ddd;}

#authors th {
  padding-left: 25px;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

.edit{
  margin-left: 40px;
  margin-right: 20px;
}



